<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Explore.css" />
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"
    ></script>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/Explore.css" />
  </head>
  <body>
    <div class="explore">
      <div class="navbar">
        <div class="nav-img">
          <img src="./images/FullBody.jpg" alt="" />
          <div class="text-center">Anatomy</div>
        </div>
        <ul class="list">
          <li><a href="/">Home</a></li>
          <li><a href="/Explore.html">Explore</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="organ-containers">
        <div class="organ-container">
          <div class="title">Human Body</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/angiology.glb"
              camera-controls
            ></model-viewer>
          </div>
          <p class="model-p">
            The branch of science which deals with the study of the blood
            vessels is known as angiology. This is the branch of medical science
            which helps in the diagnosis and treatment of diseases associated
            with the circulatory system and the lymphatic system.
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/angiology_detail.html">View in Detail</a>
            </button>
          </div>
        </div>

        <div class="organ-container">
          <div class="title">Hand</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/hand.glb"
              camera-controls
            ></model-viewer>
          </div>

          <p class="model-p">
            The human hand is made up of the wrist, palm, and fingers and
            consists of 27 bones, 27 joints, 34 muscles, over 100 ligaments and
            tendons, and many blood vessels and nerves.
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/hand_detail.html">View in Detail</a>
            </button>
          </div>
        </div>

        <div class="organ-container">
          <div class="title">Kidney</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/kidney_without_name.glb"
              camera-controls
            ></model-viewer>
          </div>
          <p class="model-p">
            The kidneys are two bean-shaped organs that filter your blood. Your
            kidneys are part of your urinary system.
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/kidney_details.html">View in Detail</a>
            </button>
          </div>
        </div>
        <div class="organ-container">
          <div class="title">Digestive System</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/DigestiveSystem_withoutName.glb"
              camera-controls
            ></model-viewer>
          </div>
          <p class="model-p">
            The digestive system includes the mouth, pharynx (throat),
            esophagus, stomach, small intestine, large intestine, rectum, and
            anus. It also includes the salivary glands, liver, gallbladder, and
            pancreas, which make digestive juices and enzymes that help the body
            digest food and liquids.
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/digestive_details.html"
                >View in Detail</a
              >
            </button>
          </div>
        </div>
        <div class="organ-container">
          <div class="title">Heart</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/heartname2.glb"
              camera-controls
            ></model-viewer>
          </div>
          <p class="model-p">
            Muscular heart, the main organ in your cardiovascular system, is
            vital for life. Its parts work together to move blood through your
            body in a coordinated way. It constantly sends oxygen to your cells
            and takes away waste. Many conditions can affect this organ and keep
            it from working well
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/heart_details.html">View in Detail</a>
            </button>
          </div>
        </div>
        <div class="organ-container">
          <div class="title">Spinal Cord</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/spinalCord_withoutname.glb"
              camera-controls
            ></model-viewer>
          </div>
          <p class="model-p">
            The spinal cord is part of the central nervous system (CNS), which
            extends caudally and is protected by the bony structures of the
            vertebral column. It is covered by the three membranes of the CNS,
            i.e., the dura mater, arachnoid and the innermost pia mater.
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/spinal_details.html">View in Detail</a>
            </button>
          </div>
        </div>
        <div class="organ-container">
          <div class="title">Eyes</div>
          <div class="model-img">
            <model-viewer
              alt="main Model"
              src="./Models/Eyes_withname.glb"
              camera-controls
            ></model-viewer>
          </div>
          <p class="model-p">
            The eye is our organ of vision. Its complicated design means that an
            image can pass through its many layers and end up crisply focused on
            the back of the eye, called the retina. The retina is covered with
            light sensitive cells, called rods and cones.
          </p>
          <div class="watch">
            <button class="btn-model">
              <a href="./Model_Details/eyes_details.html">View in Detail</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
